import React from 'react'
import { useForm } from 'react-hook-form'
import axios from 'axios';
import { useEffect, useState } from 'react'
import { type } from '@testing-library/user-event/dist/type';

function AppleCompare() {

    let { register, handleSubmit, formState: { errors } } = useForm();

    let [models, setModels] = useState([])

    let [comparingModels, setComparingModels] = useState([]);

    useEffect(() => {
        getModels()
    }, [])

    const getModels = async () => {
        let res = await axios.get('http://localhost:5000/appleCompare');
        setModels(res.data)
    }
    const onFormSubmit = function (item) {
        let arr = Object.values(item);

        //console.log(arr,item)
        let m = arr.map(obj => models.find(x => obj == x.id));
        //console.log(comparingModels)
        m.map((x, index) => {
            //console.log(x);
            if (x == undefined)
                m.splice(index, 1);
        })
        setComparingModels(m);
    }

    return (
        <div className='applecompare'>
            <h3 className='text-center display-6 mt-5' style={{ fontFamily: "Ubuntu, sans-serif" }}>Compare Phones</h3>
            <form className='mt-3 container mx-auto' onSubmit={handleSubmit(onFormSubmit)}>
                <div className='row row-cols-sm-3 row-cols-1'>


                    <div className='col'>
                        <select className="form-select" aria-label="Default select example" {...register("model1", { required: false })}>
                            <option defaultValue="none">Select model</option>
                            <option value="0">iPhone 13 Pro Max</option>
                            <option value="1">iPhone 13 Pro</option>
                            <option value="2">iPhone 13</option>
                            <option value="3">iPhone 13 mini</option>
                            <option value="4">iPhone SE</option>
                            <option value="5">iPhone 12 Pro</option>
                            <option value="6">iPhone 12 Pro Max</option>
                            <option value="7">iPhone 12 Mini</option>
                            <option value="8">iPhone 12</option>
                            <option value="9">iPhone 11 Pro</option>
                            <option value="10">iPhone 11</option>
                            <option value="11">iPhone 7 Plus</option>
                        </select>
                    </div>
                    <div className='col'>
                        <select className="form-select" aria-label="Default select example" {...register("model2", { required: false })}>
                            <option defaultValue="none">Select model</option>
                            <option value="1">iPhone 13 Pro</option>
                            <option value="0">iPhone 13 Pro Max</option>
                            <option value="2">iPhone 13</option>
                            <option value="3">iPhone 13 mini</option>
                            <option value="4">iPhone SE</option>
                            <option value="5">iPhone 12 Pro</option>
                            <option value="6">iPhone 12 Pro Max</option>
                            <option value="7">iPhone 12 Mini</option>
                            <option value="8">iPhone 12</option>
                            <option value="9">iPhone 11 Pro</option>
                            <option value="10">iPhone 11</option>
                            <option value="11">iPhone 7 Plus</option>
                        </select>
                    </div>
                    <div className='col'>
                        <select className="form-select" aria-label="Default select example" {...register("model3", { required: false })}>
                            <option defaultValue="none">Select model</option>
                            <option value="2">iPhone 13</option>
                            <option value="1">iPhone 13 Pro</option>
                            <option value="0">iPhone 13 Pro Max</option>
                            <option value="3">iPhone 13 mini</option>
                            <option value="4">iPhone SE</option>
                            <option value="5">iPhone 12 Pro</option>
                            <option value="6">iPhone 12 Pro Max</option>
                            <option value="7">iPhone 12 Mini</option>
                            <option value="8">iPhone 12</option>
                            <option value="9">iPhone 11 Pro</option>
                            <option value="10">iPhone 11</option>
                            <option value="11">iPhone 7 Plus</option>
                        </select>
                    </div>
                </div>
                <div className='mt-3 mb-3'>
                    <button className='btn btn-dark text-light d-block mx-auto'>Compare</button>
                </div>

            </form>
            {comparingModels.length == 0 && <h3 className='text-danger text-center m-5'>Select models to compare</h3>}
            <div className='row row-cols-md-3 row-cols-1 container mx-auto g-2' >
                {comparingModels[0] != undefined &&

                    <div className='col mx-auto' >
                        <div className='card d-flex border border-1 shadow' >
                            <div className='card-image'>
                                <img src={comparingModels[0].image} className='mx-auto w-75 d-block' />
                            </div>
                            <div className='card-header text-center' style={{ fontFamily: "Fredoka, sans-serif" }}>{comparingModels[0].model}</div>
                            <div className='features'>
                                <ul>
                                    {
                                        comparingModels[0].features.map((f, index) => <li key={index}>{f}</li>)
                                    }
                                </ul>
                            </div>
                        </div>
                    </div>

                }
                {comparingModels[1] != undefined &&

                    <div className='col mx-auto' >
                        <div className='card d-flex border border-1 shadow'>
                            <div className='card-image h-25'>
                                <img src={comparingModels[1].image} className='mx-auto w-75 d-block' />
                            </div>
                            <div className='card-header text-center' style={{ fontFamily: "Fredoka, sans-serif" }}>{comparingModels[1].model}</div>
                            <div className='features'>
                                <ul>
                                    {
                                        comparingModels[1].features.map((f, index) => <li key={index}>{f}</li>)
                                    }
                                </ul>
                            </div>
                        </div>
                    </div>

                }
                {comparingModels[2] != undefined &&

                    <div className='col mx-auto' >
                        <div className='card d-flex border border-1 shadow'>
                            <div className='card-image h-25'>
                                <img src={comparingModels[2].image} className='mx-auto w-75 d-block' />
                            </div>
                            <div className='card-header text-center' style={{ fontFamily: "Fredoka, sans-serif" }}>{comparingModels[2].model}</div>
                            <div className='features'>
                                <ul>
                                    {
                                        comparingModels[2].features.map((f, index) => <li key={index}>{f}</li>)
                                    }
                                </ul>
                            </div>
                        </div>
                    </div>

                }

            </div>

        </div>
    )
}

export default AppleCompare